../stm32/hal.c:126:13:hal_io_init	1
../stm32/hal.c:132:6:hal_pin_rxtx	1
../stm32/hal.c:143:6:hal_pin_nss	1
../stm32/hal.c:149:6:hal_pin_rst	1
../stm32/hal.c:194:6:HAL_GPIO_EXTI_Callback	4
../stm32/hal.c:259:13:hal_spi_init	1
../stm32/hal.c:274:9:SPIWrite8bit	1
../stm32/hal.c:281:9:SPIRead8bit	1
../stm32/hal.c:289:9:hal_spi	1
../stm32/hal.c:304:13:hal_time_init	1
../stm32/hal.c:308:10:hal_ticks	3
../stm32/hal.c:323:17:deltaticks	3
../stm32/hal.c:331:6:hal_waitUntil	2
../stm32/hal.c:336:9:hal_checkTimer	2
../stm32/hal.c:350:6:HAL_TIM_PeriodElapsedCallback	4
../stm32/hal.c:368:6:hal_disableIRQs	1
../stm32/hal.c:373:6:hal_enableIRQs	2
../stm32/hal.c:380:6:hal_sleep	1
../stm32/hal.c:390:6:hal_init	1
../stm32/hal.c:407:6:hal_failed	1
