../lmic/lorabase.h:362:14:getSf	1
../lmic/lorabase.h:363:14:setSf	1
../lmic/lorabase.h:364:14:getBw	1
../lmic/lorabase.h:365:14:setBw	1
../lmic/lorabase.h:366:14:getCr	1
../lmic/lorabase.h:367:14:setCr	1
../lmic/lorabase.h:368:14:getNocrc	1
../lmic/lorabase.h:369:14:setNocrc	1
../lmic/lorabase.h:370:14:getIh	1
../lmic/lorabase.h:371:14:setIh	1
../lmic/lorabase.h:372:14:makeRps	2
../lmic/lorabase.h:377:12:sameSfBw	1
../lmic/lorabase.h:380:14:updr2rps	1
../lmic/lorabase.h:381:14:dndr2rps	1
../lmic/lorabase.h:382:12:isFasterDR	1
../lmic/lorabase.h:383:12:isSlowerDR	1
../lmic/lorabase.h:384:14:incDR	2
../lmic/lorabase.h:385:14:decDR	2
../lmic/lorabase.h:386:14:assertDR	2
../lmic/lorabase.h:387:13:validDR	1
../lmic/lorabase.h:388:14:lowerDR	2
../lmic/lmic.c:78:10:os_rlsbf2	1
../lmic/lmic.c:84:10:os_rlsbf4	1
../lmic/lmic.c:91:10:os_rmsbf4	1
../lmic/lmic.c:98:6:os_wlsbf2	1
../lmic/lmic.c:105:6:os_wlsbf4	1
../lmic/lmic.c:114:6:os_wmsbf4	1
../lmic/lmic.c:123:9:os_getBattLevel	1
../lmic/lmic.c:130:10:os_crc16	4
../lmic/lmic.c:154:13:micB0	1
../lmic/lmic.c:164:12:aes_verifyMic	1
../lmic/lmic.c:171:13:aes_appendMic	1
../lmic/lmic.c:179:13:aes_appendMic0	1
../lmic/lmic.c:185:12:aes_verifyMic0	1
../lmic/lmic.c:191:13:aes_encrypt	1
../lmic/lmic.c:197:13:aes_cipher	2
../lmic/lmic.c:210:13:aes_sessKeys	1
../lmic/lmic.c:294:5:getSensitivity	1
../lmic/lmic.c:298:10:calcAirTime	7
../lmic/lmic.c:409:17:calcRxWindow	2
../lmic/lmic.c:429:13:calcBcnRxWindowFromMillis	2
../lmic/lmic.c:445:13:rxschedInit	1
../lmic/lmic.c:462:13:rxschedNext	4
../lmic/lmic.c:481:17:rndDelay	3
../lmic/lmic.c:492:13:txDelay	3
../lmic/lmic.c:501:13:setDrJoin	1
../lmic/lmic.c:513:13:setDrTxpow	3
../lmic/lmic.c:532:6:LMIC_stopPingable	1
../lmic/lmic.c:537:6:LMIC_setPingable	3
../lmic/lmic.c:775:13:initDefaultChannels	2
../lmic/lmic.c:781:17:convFreq	3
../lmic/lmic.c:788:6:LMIC_setupChannel	4
../lmic/lmic.c:798:6:LMIC_disableChannel	2
../lmic/lmic.c:803:6:LMIC_enableChannel	2
../lmic/lmic.c:808:7:LMIC_enableSubBand	3
../lmic/lmic.c:815:7:LMIC_disableSubBand	3
../lmic/lmic.c:822:7:LMIC_selectSubBand	4
../lmic/lmic.c:832:16:mapChannels	6
../lmic/lmic.c:846:13:updateTx	5
../lmic/lmic.c:870:13:_nextTx	7
../lmic/lmic.c:894:13:setBcnRxParams	1
../lmic/lmic.c:911:13:initJoinLoop	2
../lmic/lmic.c:920:17:nextJoinState	3
../lmic/lmic.c:960:13:runEngineUpdate	1
../lmic/lmic.c:965:13:reportEvent	1
../lmic/lmic.c:974:13:runReset	1
../lmic/lmic.c:983:13:stateJustJoined	1
../lmic/lmic.c:1020:12:decodeBeacon	5
../lmic/lmic.c:1057:13:decodeFrame	49
../lmic/lmic.c:1366:13:setupRx2	1
../lmic/lmic.c:1375:13:schedRx12	4
../lmic/lmic.c:1408:13:setupRx1	1
../lmic/lmic.c:1419:13:txDone	4
../lmic/lmic.c:1450:13:onJoinFailed	1
../lmic/lmic.c:1457:13:processJoinAccept	18
../lmic/lmic.c:1564:13:processRx2Jacc	2
../lmic/lmic.c:1571:13:setupRx2Jacc	1
../lmic/lmic.c:1577:13:processRx1Jacc	3
../lmic/lmic.c:1583:13:setupRx1Jacc	1
../lmic/lmic.c:1588:13:jreqDone	1
../lmic/lmic.c:1599:13:processRx2DnData	2
../lmic/lmic.c:1613:13:setupRx2DnData	1
../lmic/lmic.c:1619:13:processRx1DnData	3
../lmic/lmic.c:1625:13:setupRx1DnData	1
../lmic/lmic.c:1630:13:updataDone	1
../lmic/lmic.c:1637:13:buildDataFrame	21
../lmic/lmic.c:1768:13:onBcnRx	3
../lmic/lmic.c:1800:13:startScan	4
../lmic/lmic.c:1814:6:LMIC_enableTracking	3
../lmic/lmic.c:1825:6:LMIC_disableTracking	1
../lmic/lmic.c:1840:13:buildJoinRequest	1
../lmic/lmic.c:1863:13:startJoining	1
../lmic/lmic.c:1868:6:LMIC_startJoining	3
../lmic/lmic.c:1896:13:processPingRx	3
../lmic/lmic.c:1910:13:processDnData	14
../lmic/lmic.c:1977:13:processBeacon	12
../lmic/lmic.c:2040:13:startRxBcn	1
../lmic/lmic.c:2048:13:startRxPing	1
../lmic/lmic.c:2056:13:engineUpdate	26
../lmic/lmic.c:2245:6:LMIC_setAdrMode	2
../lmic/lmic.c:2251:6:LMIC_setDrTxpow	1
../lmic/lmic.c:2256:6:LMIC_shutdown	1
../lmic/lmic.c:2263:6:LMIC_reset	1
../lmic/lmic.c:2299:6:LMIC_init	1
../lmic/lmic.c:2304:6:LMIC_clrTxData	2
../lmic/lmic.c:2315:6:LMIC_setTxData	2
../lmic/lmic.c:2324:5:LMIC_setTxData2	3
../lmic/lmic.c:2338:6:LMIC_sendAlive	1
../lmic/lmic.c:2345:6:LMIC_tryRejoin	1
../lmic/lmic.c:2364:6:LMIC_setSession	3
../lmic/lmic.c:2395:6:LMIC_setLinkCheckMode	2
../lmic/lmic.c:2403:6:LMIC_setClockError	1
