../lmic/radio.c:280:13:writeReg	1
../lmic/radio.c:287:16:readReg	1
../lmic/radio.c:295:13:writeBuf	2
../lmic/radio.c:304:13:readBuf	2
../lmic/radio.c:313:13:opmode	1
../lmic/radio.c:317:13:opmodeLora	1
../lmic/radio.c:325:13:opmodeFSK	1
../lmic/radio.c:334:13:configLoraModem	14
../lmic/radio.c:413:13:configChannel	1
../lmic/radio.c:423:13:configPower	3
../lmic/radio.c:450:13:txfsk	2
../lmic/radio.c:493:13:txlora	7
../lmic/radio.c:546:13:starttx	3
../lmic/radio.c:566:13:rxlora	13
../lmic/radio.c:637:13:rxfsk	3
../lmic/radio.c:688:13:startrx	3
../lmic/radio.c:700:6:radio_init	8
../lmic/radio.c:761:9:radio_rand1	3
../lmic/radio.c:773:9:radio_rssi	1
../lmic/radio.c:792:6:radio_irq_handler	10
../lmic/radio.c:864:6:os_radio	5
