../Core/Src/main.c:193:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:207:6:deleteBuffer	2
../Core/Src/main.c:221:6:os_getArtEui	1
../Core/Src/main.c:226:6:os_getDevEui	1
../Core/Src/main.c:231:6:os_getDevKey	1
../Core/Src/main.c:241:6:do_send	3
../Core/Src/main.c:301:6:onEvent	21
../Core/Src/main.c:378:6:initfunc	1
../Core/Src/main.c:443:6:UpdateGPS	2
../Core/Src/main.c:469:6:initializeStartPointGPS	3
../Core/Src/main.c:477:6:initializeFirstAngle	2
../Core/Src/main.c:486:6:calculateAngleOfSystem	1
../Core/Src/main.c:498:7:informationFirstPhase	1
../Core/Src/main.c:507:6:findAngleForFirstPhase	1
../Core/Src/main.c:513:7:calculateBatteryPercentage	3
../Core/Src/main.c:530:6:processingBatteryPercentage	1
../Core/Src/main.c:545:5:main	4
../Core/Src/main.c:677:6:SystemClock_Config	4
../Core/Src/main.c:733:13:MX_ADC1_Init	4
../Core/Src/main.c:799:13:MX_I2C1_Init	4
../Core/Src/main.c:847:13:MX_SPI1_Init	2
../Core/Src/main.c:886:13:MX_SPI2_Init	2
../Core/Src/main.c:926:13:MX_TIM2_Init	7
../Core/Src/main.c:989:13:MX_TIM3_Init	7
../Core/Src/main.c:1052:13:MX_TIM4_Init	4
../Core/Src/main.c:1100:13:MX_TIM7_Init	3
../Core/Src/main.c:1138:13:MX_TIM8_Init	4
../Core/Src/main.c:1185:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1220:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1253:13:MX_DMA_Init	1
../Core/Src/main.c:1274:13:MX_GPIO_Init	1
../Core/Src/main.c:1324:6:Error_Handler	1
