../Core/Src/stm32f3xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:93:6:HAL_ADC_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:143:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:173:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:217:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:248:6:HAL_SPI_MspInit	4
../Core/Src/stm32f3xx_hal_msp.c:327:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:378:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f3xx_hal_msp.c:436:6:HAL_TIM_OC_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:455:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f3xx_hal_msp.c:509:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f3xx_hal_msp.c:567:6:HAL_TIM_OC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:592:6:HAL_UART_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:658:6:HAL_UART_MspDeInit	3
